FTP: ftp://37.157.192.215
         user: azbzayml
         pass: iqjefhH2O8EbnreifkbKI3BrnO8EBu

MySql: web: http://37.157.192.215/mysql/
             user: azbzayml
             pass: iqjefhH2O8EbnreifkbKI3BrnO8EBu

Mail:    web: http://mail.ldekonom.cz
             smtp: localhost
             user: info@azb-zayml.cz
             pass: jKEHijH2ZbdzBJHzdfiTnGB2 



 IP pro A a MX záznam: 37.157.192.215
 
 
 
 
 
 
 Bohuslav Tůma

CCS International s.r.o.

U Malše 20, 370 01 České Budějovice, Czech rep.

bohuslav.tuma@ccsi.cz

www.ccsi.cz <http://www.ccsi.cz/>

+420386356615 (pevná linka)

+420777710580 (mobil)


rf66um34yj
